\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression}{16}{section.71}\protected@file@percent }
\newlabel{sec:regression}{{3}{16}{Regression}{section.71}{}}
\newlabel{sec:regression@cref}{{[section][3][]3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Sensitivity}{16}{subsection.72}\protected@file@percent }
\newlabel{sub:sensitivity}{{3.a}{16}{Sensitivity}{subsection.72}{}}
\newlabel{sub:sensitivity@cref}{{[subsection][1][3]3.a}{[1][16][]16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {problem statement}}{16}{definition.74}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2\else \numberline {3.2}Theorem\fi \thmtformatoptarg {condition number}}{16}{theorem.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Shift property of eigenvalues}{17}{subsection.77}\protected@file@percent }
\newlabel{sub:shift_property_of_eigenvalues}{{3.b}{17}{Shift property of eigenvalues}{subsection.77}{}}
\newlabel{sub:shift_property_of_eigenvalues@cref}{{[subsection][2][3]3.b}{[1][16][]17}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.3\else \numberline {3.3}Theorem\fi \thmtformatoptarg {Shift property of eigenvalues}}{17}{theorem.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Ridge Regression}{17}{subsection.80}\protected@file@percent }
\newlabel{sub:ridge_regression}{{3.c}{17}{Ridge Regression}{subsection.80}{}}
\newlabel{sub:ridge_regression@cref}{{[subsection][3][3]3.c}{[1][17][]17}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.4\else \numberline {3.4}Theorem\fi \thmtformatoptarg {Ridge regression}}{17}{theorem.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Tikhonov regularization}{17}{subsection.83}\protected@file@percent }
\newlabel{sub:tikhonov_regularization}{{3.d}{17}{Tikhonov regularization}{subsection.83}{}}
\newlabel{sub:tikhonov_regularization@cref}{{[subsection][4][3]3.d}{[1][17][]17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Tikhonov regularization}}{18}{definition.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}Probablistic perspective}{18}{subsection.86}\protected@file@percent }
\newlabel{sub:probablistic_perspective}{{3.e}{18}{Probablistic perspective}{subsection.86}{}}
\newlabel{sub:probablistic_perspective@cref}{{[subsection][5][3]3.e}{[1][18][]18}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.6\else \numberline {3.6}Definition\fi \thmtformatoptarg {Problem statement}}{18}{definition.88}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.7\else \numberline {3.7}Theorem\fi \thmtformatoptarg {Maximum Likelihood estimation}}{19}{theorem.90}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.8\else \numberline {3.8}Theorem\fi \thmtformatoptarg {Maximum a posteriori estimation (MAP)}}{20}{theorem.92}\protected@file@percent }
\@setckpt{chap3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{38}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
