\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Second-order Cone Problems}{48}{section.264}\protected@file@percent }
\newlabel{sec:second_order_cone_problems}{{9}{48}{Second-order Cone Problems}{section.264}{}}
\newlabel{sec:second_order_cone_problems@cref}{{[section][9][]9}{[1][48][]48}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.1\else \numberline {9.1}Definition\fi \thmtformatoptarg {cone}}{48}{definition.266}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.2\else \numberline {9.2}Definition\fi \thmtformatoptarg {convex cone}}{48}{definition.268}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9.3\else \numberline {9.3}Example\fi }{48}{example.270}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.4\else \numberline {9.4}Definition\fi \thmtformatoptarg {Polyhedron cone}}{48}{definition.272}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.5\else \numberline {9.5}Definition\fi \thmtformatoptarg {Ellipsoidal cone}}{48}{definition.274}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}9.6\else \numberline {9.6}Remark\fi \thmtformatoptarg {Special case of Ellipsoidal cone (second-order cone)}}{49}{remark.276}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.7\else \numberline {9.7}Definition\fi \thmtformatoptarg {SOCP}}{49}{definition.278}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9.8\else \numberline {9.8}Example\fi }{49}{example.280}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9.9\else \numberline {9.9}Example\fi \thmtformatoptarg {Facility Location Problem}}{50}{example.282}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9.10\else \numberline {9.10}Example\fi \thmtformatoptarg {Trilateration/GPS}}{50}{example.284}\protected@file@percent }
\@setckpt{chap9}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{113}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{10}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
