\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convexity}{21}{section.93}\protected@file@percent }
\newlabel{sec:convexity}{{4}{21}{Convexity}{section.93}{}}
\newlabel{sec:convexity@cref}{{[section][4][]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Convex Sets}{21}{subsection.94}\protected@file@percent }
\newlabel{sub:convex_sets}{{4.a}{21}{Convex Sets}{subsection.94}{}}
\newlabel{sub:convex_sets@cref}{{[subsection][1][4]4.a}{[1][21][]21}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {convex combination}}{21}{definition.96}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {convex set}}{21}{definition.98}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.3\else \numberline {4.3}Example\fi }{21}{example.100}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.4\else \numberline {4.4}Example\fi }{21}{example.102}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.5\else \numberline {4.5}Remark\fi }{22}{remark.104}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.6\else \numberline {4.6}Example\fi }{22}{example.106}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.7\else \numberline {4.7}Remark\fi }{22}{remark.108}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.8\else \numberline {4.8}Theorem\fi \thmtformatoptarg {separating hyperplane theorem}}{22}{theorem.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Convex Functions}{23}{subsection.111}\protected@file@percent }
\newlabel{sub:convex_functions}{{4.b}{23}{Convex Functions}{subsection.111}{}}
\newlabel{sub:convex_functions@cref}{{[subsection][2][4]4.b}{[1][22][]23}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.9\else \numberline {4.9}Definition\fi \thmtformatoptarg {convex functions}}{23}{definition.113}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.10\else \numberline {4.10}Theorem\fi }{23}{theorem.115}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.11\else \numberline {4.11}Definition\fi \thmtformatoptarg {Epigraph}}{23}{definition.117}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.12\else \numberline {4.12}Theorem\fi \thmtformatoptarg {First-order condition}}{23}{theorem.119}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.13\else \numberline {4.13}Remark\fi \thmtformatoptarg {Implication of the FOC}}{24}{remark.121}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.14\else \numberline {4.14}Definition\fi \thmtformatoptarg {Second-order condition}}{24}{definition.123}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.15\else \numberline {4.15}Definition\fi \thmtformatoptarg {Strict Convexity}}{24}{definition.125}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.16\else \numberline {4.16}Remark\fi }{24}{remark.127}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.17\else \numberline {4.17}Definition\fi \thmtformatoptarg {Strong Convexity}}{24}{definition.129}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.18\else \numberline {4.18}Remark\fi \thmtformatoptarg {implication of strong convexity}}{25}{remark.131}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.19\else \numberline {4.19}Remark\fi }{25}{remark.133}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.20\else \numberline {4.20}Remark\fi }{25}{remark.135}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{58}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{20}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
