\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Duality}{32}{section.164}\protected@file@percent }
\newlabel{sec:duality}{{6}{32}{Duality}{section.164}{}}
\newlabel{sec:duality@cref}{{[section][6][]6}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.a}Weak Duality}{32}{subsection.165}\protected@file@percent }
\newlabel{sub:weak_duality}{{6.a}{32}{Weak Duality}{subsection.165}{}}
\newlabel{sub:weak_duality@cref}{{[subsection][1][6]6.a}{[1][32][]32}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.1\else \numberline {6.1}Remark\fi }{32}{remark.167}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.2\else \numberline {6.2}Theorem\fi \thmtformatoptarg {Lagrangian}}{32}{theorem.169}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.3\else \numberline {6.3}Example\fi \thmtformatoptarg {Duality on LS}}{33}{example.175}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.4\else \numberline {6.4}Definition\fi \thmtformatoptarg {Dual}}{34}{definition.177}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.5\else \numberline {6.5}Remark\fi }{34}{remark.179}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.6\else \numberline {6.6}Definition\fi \thmtformatoptarg {Weak Duality}}{34}{definition.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.b}Strong Duality}{34}{subsection.184}\protected@file@percent }
\newlabel{sub:strong_duality}{{6.b}{34}{Strong Duality}{subsection.184}{}}
\newlabel{sub:strong_duality@cref}{{[subsection][2][6]6.b}{[1][34][]34}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.7\else \numberline {6.7}Definition\fi \thmtformatoptarg {Strong Duality}}{34}{definition.186}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.8\else \numberline {6.8}Remark\fi }{34}{remark.188}\protected@file@percent }
\@setckpt{chap6}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{77}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
