\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Least-Squares Problem Statement}{3}{subsection.3}\protected@file@percent }
\newlabel{sub:least_squares_problem_statement}{{1.a}{3}{Least-Squares Problem Statement}{subsection.3}{}}
\newlabel{sub:least_squares_problem_statement@cref}{{[subsection][1][1]1.a}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Least Squares}}{3}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.2\else \numberline {1.2}Example\fi }{3}{example.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {Ordinary Least Squares}}{4}{theorem.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Norm}{4}{subsection.10}\protected@file@percent }
\newlabel{sub:norm}{{1.b}{4}{Norm}{subsection.10}{}}
\newlabel{sub:norm@cref}{{[subsection][2][1]1.b}{[1][4][]4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Norm}}{4}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {l-p Norm}}{4}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {Cauchy-Schwartz Inequality}}{5}{theorem.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Holder's Inequality}}{5}{theorem.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Gram-Schimdt}{5}{subsection.19}\protected@file@percent }
\newlabel{sub:gram_schimdt}{{1.c}{5}{Gram-Schimdt}{subsection.19}{}}
\newlabel{sub:gram_schimdt@cref}{{[subsection][3][1]1.c}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.8\else \numberline {1.8}Theorem\fi \thmtformatoptarg {Gram-Schimdt/QR-decomposition}}{5}{theorem.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.9\else \numberline {1.9}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Linear Algebra}}{5}{theorem.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.10\else \numberline {1.10}Theorem\fi \thmtformatoptarg {orthogonal decomposition theorem}}{6}{theorem.25}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.11\else \numberline {1.11}Example\fi \thmtformatoptarg {Minimum Norm Problem}}{6}{example.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Symmetric Matrices}{6}{subsection.28}\protected@file@percent }
\newlabel{sub:symmetric_matrices}{{1.d}{6}{Symmetric Matrices}{subsection.28}{}}
\newlabel{sub:symmetric_matrices@cref}{{[subsection][4][1]1.d}{[1][6][]6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi }{6}{definition.30}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.13\else \numberline {1.13}Theorem\fi \thmtformatoptarg {Spectral Theorem}}{7}{theorem.32}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.14\else \numberline {1.14}Theorem\fi }{7}{theorem.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}Principal Component Analysis}{7}{subsection.35}\protected@file@percent }
\newlabel{sub:principal_component_analysis}{{1.e}{7}{Principal Component Analysis}{subsection.35}{}}
\newlabel{sub:principal_component_analysis@cref}{{[subsection][5][1]1.e}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.15\else \numberline {1.15}Definition\fi }{7}{definition.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.f}Singular Value Decomposition}{8}{subsection.38}\protected@file@percent }
\newlabel{sub:singular_value_decomposition}{{1.f}{8}{Singular Value Decomposition}{subsection.38}{}}
\newlabel{sub:singular_value_decomposition@cref}{{[subsection][6][1]1.f}{[1][7][]8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.16\else \numberline {1.16}Theorem\fi \thmtformatoptarg {SVD}}{8}{theorem.40}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.17\else \numberline {1.17}Remark\fi \thmtformatoptarg {geometric interpretation of SVD}}{8}{remark.42}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.18\else \numberline {1.18}Theorem\fi \thmtformatoptarg {Proof of SVD}}{9}{theorem.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.g}Low-Rank Approximation}{10}{subsection.45}\protected@file@percent }
\newlabel{sub:low_rank_approximation}{{1.g}{10}{Low-Rank Approximation}{subsection.45}{}}
\newlabel{sub:low_rank_approximation@cref}{{[subsection][7][1]1.g}{[1][9][]10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi \thmtformatoptarg {matrix norms}}{10}{definition.47}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.20\else \numberline {1.20}Theorem\fi \thmtformatoptarg {Eckart-Young-Mirsky Theorem}}{10}{theorem.49}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.21\else \numberline {1.21}Remark\fi }{11}{remark.51}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.22\else \numberline {1.22}Definition\fi \thmtformatoptarg {trace}}{11}{definition.53}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.23\else \numberline {1.23}Remark\fi \thmtformatoptarg {Orthonormal transformation invariance of Frobenius norm}}{11}{remark.55}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.24\else \numberline {1.24}Remark\fi \thmtformatoptarg {Frobenius norm is the sqrt of the sum of the squares of the singular values}}{11}{remark.57}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{24}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{24}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
