\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Least-Squares Problem Statement}{4}{subsection.3}\protected@file@percent }
\newlabel{sub:least_squares_problem_statement}{{1.a}{4}{Least-Squares Problem Statement}{subsection.3}{}}
\newlabel{sub:least_squares_problem_statement@cref}{{[subsection][1][1]1.a}{[1][4][]4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Least Squares}}{4}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.2\else \numberline {1.2}Example\fi }{4}{example.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {Ordinary Least Squares}}{5}{theorem.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Norm}{5}{subsection.10}\protected@file@percent }
\newlabel{sub:norm}{{1.b}{5}{Norm}{subsection.10}{}}
\newlabel{sub:norm@cref}{{[subsection][2][1]1.b}{[1][5][]5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Norm}}{5}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {l-p Norm}}{5}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {Cauchy-Schwartz Inequality}}{6}{theorem.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Holder's Inequality}}{6}{theorem.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Gram-Schimdt}{6}{subsection.19}\protected@file@percent }
\newlabel{sub:gram_schimdt}{{1.c}{6}{Gram-Schimdt}{subsection.19}{}}
\newlabel{sub:gram_schimdt@cref}{{[subsection][3][1]1.c}{[1][6][]6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.8\else \numberline {1.8}Theorem\fi \thmtformatoptarg {Gram-Schimdt/QR-decomposition}}{6}{theorem.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.9\else \numberline {1.9}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Linear Algebra}}{6}{theorem.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.10\else \numberline {1.10}Theorem\fi \thmtformatoptarg {orthogonal decomposition theorem}}{7}{theorem.25}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.11\else \numberline {1.11}Example\fi \thmtformatoptarg {Minimum Norm Problem}}{7}{example.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Symmetric Matrices}{7}{subsection.28}\protected@file@percent }
\newlabel{sub:symmetric_matrices}{{1.d}{7}{Symmetric Matrices}{subsection.28}{}}
\newlabel{sub:symmetric_matrices@cref}{{[subsection][4][1]1.d}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi }{7}{definition.30}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.13\else \numberline {1.13}Theorem\fi \thmtformatoptarg {Spectral Theorem}}{8}{theorem.32}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.14\else \numberline {1.14}Remark\fi }{8}{remark.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}Principal Component Analysis}{8}{subsection.35}\protected@file@percent }
\newlabel{sub:principal_component_analysis}{{1.e}{8}{Principal Component Analysis}{subsection.35}{}}
\newlabel{sub:principal_component_analysis@cref}{{[subsection][5][1]1.e}{[1][8][]8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.15\else \numberline {1.15}Definition\fi }{8}{definition.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.f}Singular Value Decomposition}{9}{subsection.38}\protected@file@percent }
\newlabel{sub:singular_value_decomposition}{{1.f}{9}{Singular Value Decomposition}{subsection.38}{}}
\newlabel{sub:singular_value_decomposition@cref}{{[subsection][6][1]1.f}{[1][8][]9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.16\else \numberline {1.16}Theorem\fi \thmtformatoptarg {SVD}}{9}{theorem.40}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.17\else \numberline {1.17}Remark\fi \thmtformatoptarg {geometric interpretation of SVD}}{10}{remark.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.g}Low-Rank Approximation}{11}{subsection.43}\protected@file@percent }
\newlabel{sub:low_rank_approximation}{{1.g}{11}{Low-Rank Approximation}{subsection.43}{}}
\newlabel{sub:low_rank_approximation@cref}{{[subsection][7][1]1.g}{[1][11][]11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.18\else \numberline {1.18}Definition\fi \thmtformatoptarg {matrix norms}}{11}{definition.45}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.19\else \numberline {1.19}Theorem\fi \thmtformatoptarg {Eckart-Young-Mirsky Theorem}}{11}{theorem.47}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.20\else \numberline {1.20}Remark\fi }{12}{remark.49}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.21\else \numberline {1.21}Definition\fi \thmtformatoptarg {trace}}{12}{definition.51}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.22\else \numberline {1.22}Remark\fi \thmtformatoptarg {Orthonormal transformation invariance of Frobenius norm}}{12}{remark.53}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.23\else \numberline {1.23}Remark\fi \thmtformatoptarg {Frobenius norm is the sqrt of the sum of the squares of the singular values}}{12}{remark.55}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{23}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{23}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
