\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quadratic Programs}{45}{section.251}\protected@file@percent }
\newlabel{sec:quadratic_programs}{{8}{45}{Quadratic Programs}{section.251}{}}
\newlabel{sec:quadratic_programs@cref}{{[section][8][]8}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.a}Solutions to QP}{45}{subsection.252}\protected@file@percent }
\newlabel{sub:solutions_to_qp}{{8.a}{45}{Solutions to QP}{subsection.252}{}}
\newlabel{sub:solutions_to_qp@cref}{{[subsection][1][8]8.a}{[1][45][]45}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1\else \numberline {8.1}Definition\fi }{45}{definition.254}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.2\else \numberline {8.2}Definition\fi \thmtformatoptarg {Moore-Penrose Pseudoinverse}}{45}{definition.256}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.3\else \numberline {8.3}Theorem\fi }{46}{theorem.258}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.4\else \numberline {8.4}Theorem\fi }{46}{theorem.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.b}Applications of QP}{46}{subsection.261}\protected@file@percent }
\newlabel{sub:applications_of_qp}{{8.b}{46}{Applications of QP}{subsection.261}{}}
\newlabel{sub:applications_of_qp@cref}{{[subsection][2][8]8.b}{[1][46][]46}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.5\else \numberline {8.5}Definition\fi \thmtformatoptarg {Linear Control}}{47}{definition.263}\protected@file@percent }
\@setckpt{chap8}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{103}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{5}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
