\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gradient Descent}{27}{section.136}\protected@file@percent }
\newlabel{sec:gradient_descent}{{5}{27}{Gradient Descent}{section.136}{}}
\newlabel{sec:gradient_descent@cref}{{[section][5][]5}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}Introduction to Gradient Descent}{27}{subsection.137}\protected@file@percent }
\newlabel{sub:introduction_to_gradient_descent}{{5.a}{27}{Introduction to Gradient Descent}{subsection.137}{}}
\newlabel{sub:introduction_to_gradient_descent@cref}{{[subsection][1][5]5.a}{[1][27][]27}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Gradient Descent}}{27}{definition.139}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.2\else \numberline {5.2}Example\fi \thmtformatoptarg {GD on LS}}{27}{example.141}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.3\else \numberline {5.3}Example\fi \thmtformatoptarg {GD on LS continued}}{28}{example.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}Gradient Descent for $\mu $-strongly convex L-smooth functions}{28}{subsection.144}\protected@file@percent }
\newlabel{sub:gradient_descent_for_}{{5.b}{28}{Gradient Descent for $\mu $-strongly convex L-smooth functions}{subsection.144}{}}
\newlabel{sub:gradient_descent_for_@cref}{{[subsection][2][5]5.b}{[1][28][]28}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.4\else \numberline {5.4}Definition\fi \thmtformatoptarg {Bounds of convex functions}}{28}{definition.146}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.5\else \numberline {5.5}Theorem\fi }{28}{theorem.148}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.6\else \numberline {5.6}Lemma\fi }{28}{lemma.150}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.7\else \numberline {5.7}Lemma\fi }{29}{lemma.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.c}Introduction to Stochastic Gradient Descent}{30}{subsection.153}\protected@file@percent }
\newlabel{sub:introduction_to_stochastic_gradient_descent}{{5.c}{30}{Introduction to Stochastic Gradient Descent}{subsection.153}{}}
\newlabel{sub:introduction_to_stochastic_gradient_descent@cref}{{[subsection][3][5]5.c}{[1][29][]30}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.8\else \numberline {5.8}Definition\fi }{30}{definition.155}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.9\else \numberline {5.9}Example\fi }{31}{example.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.d}Projected Gradient Descent}{31}{subsection.158}\protected@file@percent }
\newlabel{sub:projected_gradient_descent}{{5.d}{31}{Projected Gradient Descent}{subsection.158}{}}
\newlabel{sub:projected_gradient_descent@cref}{{[subsection][4][5]5.d}{[1][31][]31}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.10\else \numberline {5.10}Definition\fi \thmtformatoptarg {projected gradient descent}}{31}{definition.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.e}Conditional Gradient Descent}{31}{subsection.161}\protected@file@percent }
\newlabel{sub:conditional_gradient_descent}{{5.e}{31}{Conditional Gradient Descent}{subsection.161}{}}
\newlabel{sub:conditional_gradient_descent@cref}{{[subsection][5][5]5.e}{[1][31][]31}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.11\else \numberline {5.11}Definition\fi \thmtformatoptarg {conditional gradient descent/Frank–Wolfe algorithm}}{32}{definition.163}\protected@file@percent }
\@setckpt{chap5}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{69}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{11}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
